<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sysinfo"
        android:title="System Info"
        android:icon="@drawable/ic_sysinfo"/>
    <item
        android:id="@+id/CPU"
        android:title="CPU" />
</menu>